OFFENSE,SHIFT,WARD,Count
ARSON,DAY,3,1
ARSON,DAY,8,1
ARSON,EVENING,2,1
ARSON,MIDNIGHT,7,1
ASSAULT W/DANGEROUS WEAPON,DAY,1,30
ASSAULT W/DANGEROUS WEAPON,DAY,2,23
ASSAULT W/DANGEROUS WEAPON,DAY,3,5
ASSAULT W/DANGEROUS WEAPON,DAY,4,13
ASSAULT W/DANGEROUS WEAPON,DAY,5,70
ASSAULT W/DANGEROUS WEAPON,DAY,6,27
ASSAULT W/DANGEROUS WEAPON,DAY,7,64
ASSAULT W/DANGEROUS WEAPON,DAY,8,89
ASSAULT W/DANGEROUS WEAPON,EVENING,1,55
ASSAULT W/DANGEROUS WEAPON,EVENING,2,49
ASSAULT W/DANGEROUS WEAPON,EVENING,3,19
ASSAULT W/DANGEROUS WEAPON,EVENING,4,46
ASSAULT W/DANGEROUS WEAPON,EVENING,5,116
ASSAULT W/DANGEROUS WEAPON,EVENING,6,62
ASSAULT W/DANGEROUS WEAPON,EVENING,7,163
ASSAULT W/DANGEROUS WEAPON,EVENING,8,174
ASSAULT W/DANGEROUS WEAPON,EVENING,,1
ASSAULT W/DANGEROUS WEAPON,MIDNIGHT,1,77
ASSAULT W/DANGEROUS WEAPON,MIDNIGHT,2,45
ASSAULT W/DANGEROUS WEAPON,MIDNIGHT,3,6
ASSAULT W/DANGEROUS WEAPON,MIDNIGHT,4,38
ASSAULT W/DANGEROUS WEAPON,MIDNIGHT,5,95
ASSAULT W/DANGEROUS WEAPON,MIDNIGHT,6,51
ASSAULT W/DANGEROUS WEAPON,MIDNIGHT,7,149
ASSAULT W/DANGEROUS WEAPON,MIDNIGHT,8,191
ASSAULT W/DANGEROUS WEAPON,MIDNIGHT,,1
BURGLARY,DAY,1,79
BURGLARY,DAY,2,92
BURGLARY,DAY,3,35
BURGLARY,DAY,4,38
BURGLARY,DAY,5,128
BURGLARY,DAY,6,77
BURGLARY,DAY,7,57
BURGLARY,DAY,8,49
BURGLARY,EVENING,1,45
BURGLARY,EVENING,2,42
BURGLARY,EVENING,3,13
BURGLARY,EVENING,4,29
BURGLARY,EVENING,5,59
BURGLARY,EVENING,6,35
BURGLARY,EVENING,7,54
BURGLARY,EVENING,8,48
BURGLARY,EVENING,,1
BURGLARY,MIDNIGHT,1,39
BURGLARY,MIDNIGHT,2,37
BURGLARY,MIDNIGHT,3,11
BURGLARY,MIDNIGHT,4,27
BURGLARY,MIDNIGHT,5,60
BURGLARY,MIDNIGHT,6,45
BURGLARY,MIDNIGHT,7,26
BURGLARY,MIDNIGHT,8,48
HOMICIDE,MIDNIGHT,1,13
HOMICIDE,MIDNIGHT,2,7
HOMICIDE,MIDNIGHT,3,2
HOMICIDE,MIDNIGHT,4,20
HOMICIDE,MIDNIGHT,5,25
HOMICIDE,MIDNIGHT,6,11
HOMICIDE,MIDNIGHT,7,62
HOMICIDE,MIDNIGHT,8,82
MOTOR VEHICLE THEFT,DAY,1,119
MOTOR VEHICLE THEFT,DAY,2,106
MOTOR VEHICLE THEFT,DAY,3,35
MOTOR VEHICLE THEFT,DAY,4,112
MOTOR VEHICLE THEFT,DAY,5,204
MOTOR VEHICLE THEFT,DAY,6,161
MOTOR VEHICLE THEFT,DAY,7,219
MOTOR VEHICLE THEFT,DAY,8,147
MOTOR VEHICLE THEFT,EVENING,1,240
MOTOR VEHICLE THEFT,EVENING,2,258
MOTOR VEHICLE THEFT,EVENING,3,40
MOTOR VEHICLE THEFT,EVENING,4,150
MOTOR VEHICLE THEFT,EVENING,5,206
MOTOR VEHICLE THEFT,EVENING,6,285
MOTOR VEHICLE THEFT,EVENING,7,275
MOTOR VEHICLE THEFT,EVENING,8,182
MOTOR VEHICLE THEFT,MIDNIGHT,1,142
MOTOR VEHICLE THEFT,MIDNIGHT,2,112
MOTOR VEHICLE THEFT,MIDNIGHT,3,14
MOTOR VEHICLE THEFT,MIDNIGHT,4,58
MOTOR VEHICLE THEFT,MIDNIGHT,5,85
MOTOR VEHICLE THEFT,MIDNIGHT,6,96
MOTOR VEHICLE THEFT,MIDNIGHT,7,132
MOTOR VEHICLE THEFT,MIDNIGHT,8,103
ROBBERY,DAY,1,58
ROBBERY,DAY,2,35
ROBBERY,DAY,3,10
ROBBERY,DAY,4,39
ROBBERY,DAY,5,93
ROBBERY,DAY,6,49
ROBBERY,DAY,7,99
ROBBERY,DAY,8,59
ROBBERY,DAY,,2
ROBBERY,EVENING,1,104
ROBBERY,EVENING,2,85
ROBBERY,EVENING,3,13
ROBBERY,EVENING,4,58
ROBBERY,EVENING,5,121
ROBBERY,EVENING,6,101
ROBBERY,EVENING,7,204
ROBBERY,EVENING,8,142
ROBBERY,MIDNIGHT,1,132
ROBBERY,MIDNIGHT,2,81
ROBBERY,MIDNIGHT,3,16
ROBBERY,MIDNIGHT,4,53
ROBBERY,MIDNIGHT,5,115
ROBBERY,MIDNIGHT,6,91
ROBBERY,MIDNIGHT,7,144
ROBBERY,MIDNIGHT,8,139
SEX ABUSE,DAY,1,4
SEX ABUSE,DAY,2,1
SEX ABUSE,DAY,3,4
SEX ABUSE,DAY,4,2
SEX ABUSE,DAY,5,8
SEX ABUSE,DAY,6,9
SEX ABUSE,DAY,7,13
SEX ABUSE,DAY,8,12
SEX ABUSE,EVENING,1,13
SEX ABUSE,EVENING,2,18
SEX ABUSE,EVENING,3,4
SEX ABUSE,EVENING,4,5
SEX ABUSE,EVENING,5,14
SEX ABUSE,EVENING,6,11
SEX ABUSE,EVENING,7,16
SEX ABUSE,EVENING,8,13
SEX ABUSE,MIDNIGHT,1,7
SEX ABUSE,MIDNIGHT,2,2
SEX ABUSE,MIDNIGHT,4,6
SEX ABUSE,MIDNIGHT,5,7
SEX ABUSE,MIDNIGHT,6,8
SEX ABUSE,MIDNIGHT,7,3
SEX ABUSE,MIDNIGHT,8,9
THEFT F/AUTO,DAY,1,524
THEFT F/AUTO,DAY,2,808
THEFT F/AUTO,DAY,3,238
THEFT F/AUTO,DAY,4,483
THEFT F/AUTO,DAY,5,756
THEFT F/AUTO,DAY,6,479
THEFT F/AUTO,DAY,7,480
THEFT F/AUTO,DAY,8,305
THEFT F/AUTO,DAY,,6
THEFT F/AUTO,EVENING,1,548
THEFT F/AUTO,EVENING,2,727
THEFT F/AUTO,EVENING,3,231
THEFT F/AUTO,EVENING,4,432
THEFT F/AUTO,EVENING,5,591
THEFT F/AUTO,EVENING,6,435
THEFT F/AUTO,EVENING,7,284
THEFT F/AUTO,EVENING,8,204
THEFT F/AUTO,EVENING,,2
THEFT F/AUTO,MIDNIGHT,1,264
THEFT F/AUTO,MIDNIGHT,2,300
THEFT F/AUTO,MIDNIGHT,3,28
THEFT F/AUTO,MIDNIGHT,4,81
THEFT F/AUTO,MIDNIGHT,5,166
THEFT F/AUTO,MIDNIGHT,6,111
THEFT F/AUTO,MIDNIGHT,7,98
THEFT F/AUTO,MIDNIGHT,8,78
THEFT/OTHER,DAY,1,705
THEFT/OTHER,DAY,2,1045
THEFT/OTHER,DAY,3,303
THEFT/OTHER,DAY,4,308
THEFT/OTHER,DAY,5,646
THEFT/OTHER,DAY,6,717
THEFT/OTHER,DAY,7,408
THEFT/OTHER,DAY,8,338
THEFT/OTHER,DAY,,10
THEFT/OTHER,EVENING,1,764
THEFT/OTHER,EVENING,2,1248
THEFT/OTHER,EVENING,3,374
THEFT/OTHER,EVENING,4,460
THEFT/OTHER,EVENING,5,686
THEFT/OTHER,EVENING,6,758
THEFT/OTHER,EVENING,7,457
THEFT/OTHER,EVENING,8,372
THEFT/OTHER,EVENING,,2
THEFT/OTHER,MIDNIGHT,1,233
THEFT/OTHER,MIDNIGHT,2,238
THEFT/OTHER,MIDNIGHT,3,38
THEFT/OTHER,MIDNIGHT,4,118
THEFT/OTHER,MIDNIGHT,5,164
THEFT/OTHER,MIDNIGHT,6,180
THEFT/OTHER,MIDNIGHT,7,177
THEFT/OTHER,MIDNIGHT,8,141
